const deletecomment=(req,res)=>{
  console.log(req.params.id);
  comment_model.findByIdAndDelete(req.params.id)
  comment_model.find()
    .then(result=>{
    res.render("homepage",{
      data1:result
      
     })
    })
 
    .catch((err)=>{
      console.log(err)

    })
    

}